<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="A really cool site!">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        section {
            width: 970px;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            font-weight: 200;
        }

        .color {
            background-color: {{color1}};
        }

        .center {
            text-align: center;
            margin-top: 50px;
            padding: 15px;
            display: inline-block;
        }

        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
            display: inline-block;
            /* background-color: #9FC5F5; */
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <section class=center>
            <h1>Welcome</h1>
                {% for x in range(0, times): %}
                
                    <div class='box color'></div>
              
                {% endfor %}

    </section>



</body>

</html>
